[[annotation]]
file="/data/OGL/resources/mitomap/mitomap.disease.2024-03.vcf.gz"
fields = ['PubmedIDs', 'Disease', 'DiseaseStatus']
names=['Pubmed', 'mitomapDisease', 'mitomapDiseaseStatus']
ops=["self", "self", "self"]
